# trackI5

./: build.gradle  local.properties  proguard-rules.pro
src/androidTest/java/tmm/tracki5/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/tmm/tracki5/: AppController.java
src/main/java/tmm/tracki5/activity/: Academic.java  AttenanceReportRegular.java  Attendance.java  FragmentDrawer.java  HomeActivity.java  LoginActivity.java  MarksReport.java  MarksUpload.java  Reports.java  SplashScreen.java
src/main/java/tmm/tracki5/adapter/: AttendanceListAdapter.java  MarksRenterAdapter.java  NavigationDrawerAdapter.java  (+3 more)
src/main/res/drawable/: button_custom.xml  editext_custom.xml  linear_custom.xml  progressbarcolor.xml  spinner_customm.xml
src/main/res/drawable-hdpi/: search_text_design.xml
src/main/res/drawable-xxhdpi/: chartprogressbarcolor.xml
src/main/res/layout/: activity_login.xml  attenance_report_regular.xml  attendance.xml  attendance_row_item.xml  class_strength_fragment.xml  common_spinner_layout.xml  content_login.xml  fragment_navigation_drawer.xml  fragment_overallexamview.xml  fragment_prequarterly.xml  home_activity.xml  marks_renter_listitemview.xml  marks_report.xml  marks_upload.xml  reports.xml  school_strength_fragment.xml  section_spinner_layout.xml  solvent_list.xml  splash_screen.xml  subject_spinner_layout.xml  task_listitemview.xml  toolbar.xml
src/main/res/menu/: menu_login.xml  report_menu.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/tmm/tracki5/: ExampleUnitTest.java
(+23 files in other folders)
