<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="activity.SchoolStrengthFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/rcolorAccent">
                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/Class_List"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ms_multiline="false"
                    app:ms_hint="Select Class"
                    app:ms_enableFloatingLabel="true"
                    app:ms_enableErrorLabel="true"
                    app:ms_floatingLabelText="Class"
                    app:ms_baseColor="@color/colorAccent"
                    app:ms_highlightColor="@color/colorAccent"
                    app:ms_errorColor="@color/colorPrimary"
                    app:ms_thickness="1dp"
                    app:ms_hintColor="@color/colorAccent"
                    app:ms_arrowColor="@color/colorAccent"
                    app:ms_arrowSize="16dp"
                    app:ms_alignLabels="false"
                    app:ms_floatingLabelColor="@color/colorAccent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/Section_List"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ms_multiline="false"
                    app:ms_hint="Select Section"
                    app:ms_enableFloatingLabel="true"
                    app:ms_enableErrorLabel="true"
                    app:ms_floatingLabelText="Section"
                    app:ms_baseColor="@color/colorAccent"
                    app:ms_highlightColor="@color/colorAccent"
                    app:ms_errorColor="@color/colorPrimary"
                    app:ms_thickness="1dp"
                    app:ms_hintColor="@color/colorAccent"
                    app:ms_arrowColor="@color/colorAccent"
                    app:ms_arrowSize="16dp"
                    app:ms_alignLabels="false"
                    app:ms_floatingLabelColor="@color/colorAccent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Students Average Report"
            android:textColor="#ffffff"
            android:background="@color/rcolorPrimary"
            android:id="@+id/StudentsButton"
            android:layout_marginBottom="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/linear_custom">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Today"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_custom"
                    android:id="@+id/TotalStudentsButton" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progressDrawable="@drawable/chartprogressbarcolor" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="90dp"
                        android:padding="5dp"
                        android:textSize="30sp"
                        android:id="@+id/TotalStudentPercentage"
                        android:text=""
                        android:textColor="@color/GreenAverage"
                        android:textAlignment="center"
                        android:layout_gravity="bottom"
                        android:textStyle="bold" />
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/atten_girl"/>
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/atten_boy"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:minHeight="40dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/girlsPresent"
                        android:text=""
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/boysPresent"
                        android:text=""
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/linear_custom">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Overall "
                    android:textColor="#ffffff"
                    android:background="@drawable/button_custom"
                    android:id="@+id/OverallStudentButton" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:id="@+id/progressBar3"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progressDrawable="@drawable/chartprogressbarcolor" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="90dp"
                        android:padding="5dp"
                        android:textSize="30sp"
                        android:id="@+id/OverallStudentPercentage"
                        android:text=""
                        android:textColor="@color/GreenAverage"
                        android:textAlignment="center"
                        android:layout_gravity="bottom"
                        android:textStyle="bold"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/atten_girl"/>
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/atten_boy"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:minHeight="40dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/overallGirls"
                        android:text=""
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/overallBoys"
                        android:text=""
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Individual Average Details"
                android:textColor="#ffffff"
                android:background="@color/rcolorPrimary"
                android:id="@+id/Individual_average_details"
                android:layout_marginBottom="5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:minHeight="200dp">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"

                    android:id="@+id/AttendanceResultListView" />
            </LinearLayout>

        </LinearLayout>
        <!--end-->
    </LinearLayout>


