<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/container_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar" />
            </LinearLayout>
            <FrameLayout
                android:id="@+id/container_body"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                >
            </FrameLayout>
            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:padding="8dp">-->
            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recycler_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scrollbars="vertical" />-->
            <!--</RelativeLayout>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_land">
            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="1000dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/home_linear"
                    android:orientation="vertical"
                    android:scrollbars="vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_layout"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:minHeight="100dp"
                        android:background="#FF9800">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp">
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/profile_image"
                                android:src="@mipmap/ic_profile"
                                android:layout_alignParentLeft="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/profile_name"
                                android:layout_below="@+id/profile_image"
                                android:text="Profile"
                                android:layout_alignParentBottom="true"
                                android:layout_margin="5dp"
                                android:layout_gravity="bottom"
                                android:textAppearance="@style/textway"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/first_name"
                            android:text="Arunmozhivarman"
                            android:layout_alignParentRight="true"
                            android:layout_margin="3dp"
                            android:textAppearance="@style/textway"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/last_name"
                            android:text="Gunasekaran"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/first_name"
                            android:layout_margin="3dp"
                            android:textAppearance="@style/textway"
                            android:textStyle="bold"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/attendance_academic_id_chat"
                        android:layout_below="@+id/profile_linear"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:minHeight="200dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/attendance"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:padding="5dp"
                            android:minHeight="200dp"
                            android:background="#00BCD4">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/atten_date"
                                android:text="Attendance"
                                android:textAppearance="@style/textway"/>
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:id="@+id/date_attendance"
                                android:layout_below="@+id/atten_date"
                                android:src="@drawable/attendance"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/academics_id_chat"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:minHeight="200dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="95dp"
                                android:background="#9C27B0"
                                android:id="@+id/marks">
                                <android.support.v7.widget.AppCompatImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:id="@+id/academic_image"
                                    android:src="@drawable/academics"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="5dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/academics"
                                    android:text="Academics"
                                    android:padding="5dp"
                                    android:layout_alignParentBottom="true"
                                    android:textAppearance="@style/textway"
                                    />
                            </RelativeLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/id_chat"
                                android:layout_marginTop="5dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginRight="5dp"
                                    android:background="#4CAF50"
                                    android:minHeight="100dp">
                                    <android.support.v7.widget.AppCompatImageView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:id="@+id/id_image"
                                        android:src="@drawable/idcard"
                                        android:layout_centerInParent="true"
                                        android:layout_marginTop="5dp"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/id"
                                        android:text="ID"
                                        android:padding="5dp"
                                        android:layout_alignParentBottom="true"
                                        android:textAppearance="@style/textway"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="#E91E63"
                                    android:minHeight="100dp">
                                    <android.support.v7.widget.AppCompatImageView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:id="@+id/chat_image"
                                        android:src="@drawable/chat_home"
                                        android:layout_centerInParent="true"
                                        android:layout_marginTop="5dp"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/chat"
                                        android:text="Chat"
                                        android:padding="5dp"
                                        android:layout_alignParentBottom="true"
                                        android:textAppearance="@style/textway"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/leave_locate_geo"
                        android:layout_marginTop="5dp"
                        android:minHeight="120dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/apply_leave"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:minHeight="110dp"
                            android:background="#673AB7">
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/leave_image"
                                android:src="@drawable/leaves"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="0dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Apply Leave"
                                android:padding="5dp"
                                android:layout_alignParentBottom="true"
                                android:textAppearance="@style/textway"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:minHeight="110dp"
                            android:background="#009688">
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/locate_image"
                                android:src="@drawable/locate"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/locate"
                                android:text="Library"
                                android:padding="5dp"
                                android:layout_alignParentBottom="true"
                                android:textAppearance="@style/textway"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="110dp"
                            android:background="#03A9F4">
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/geo_image"
                                android:src="@drawable/schedule"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/geo_mapping"
                                android:text="Upload Project"
                                android:padding="5dp"
                                android:layout_alignParentBottom="true"
                                android:textAppearance="@style/textway"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/task_layout"
                        android:orientation="vertical"
                        android:layout_marginTop="-5dp"
                        android:minHeight="180dp"
                        android:background="#FF5252"
                        android:padding="5dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="-5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/task"
                                android:text="Remainder | Schedule | Circular"
                                android:textAppearance="@style/textway" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/clear"
                                    android:text="Clear"
                                    android:background="@drawable/linear_custom"
                                    android:layout_toLeftOf="@+id/taskAdd"
                                    android:padding="10dp"
                                    android:layout_marginRight="10dp"
                                    android:textAppearance="@style/textway" />
                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/taskAdd"
                                    android:layout_alignParentRight="true"
                                    android:src="@mipmap/ic_menu"
                                    android:background="?android:selectableItemBackground"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <android.support.v7.widget.ListViewCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/task_listview"
                                android:layout_marginTop="5dp"
                                android:minHeight="180dp">
                            </android.support.v7.widget.ListViewCompat>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:id="@+id/noEvents"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="No Events Today!"
                                    android:layout_centerHorizontal="true"
                                    android:textStyle="italic"
                                    />
                            </RelativeLayout>
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/track_fees"
                        android:layout_marginTop="5dp"
                        android:minHeight="120dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:minHeight="110dp"
                            android:background="#E91E63">
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/track_image"
                                android:src="@drawable/track_bus"
                                android:layout_centerInParent="true" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/track"
                                android:text="Track Bus"
                                android:padding="5dp"
                                android:layout_alignParentBottom="true"
                                android:textAppearance="@style/textway"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="110dp"
                            android:background="#536DFE">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/fees"
                                android:text="Share Study Material"
                                android:padding="5dp"
                                android:layout_alignParentBottom="true"
                                android:textAppearance="@style/textway"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/reports"
                        android:text="Reports"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_custom"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
            </ScrollView>
            </RelativeLayout>
        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@mipmap/ic_bell"
            />
    </android.support.design.widget.CoordinatorLayout>
    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="tmm.tracki5.activity.FragmentDrawer"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer" />
</android.support.v4.widget.DrawerLayout>
